function plot_stitch(subjectid, savefile, myDir)
% custom function to stitch together images
% generated by pipeline
% INPUT: subjectid (usually found in a loop)
%        myDir (images directory)
% OUTPUT: Vertical image
%         Delete source files

% debug
% myDir = 'E:\EEGOCD\A07_FIGS';
% subjectid = 'BM2';

% define filter for filenames
ext_img = [subjectid '*.png'];

% list files from directories
a = dir([myDir filesep() ext_img]);

% take just image names
imgfiles = {a.name};

% sorty by image names
imgfiles = sort(imgfiles);

% create new image array
img = [];

% loop through different images
for i = 1:length(a)

    % define current file
    file = fullfile(myDir, filesep(), imgfiles{i});
    
    % join images together vertically
    tmpimg  = imread(file);
    
    
    % get first image size
    if i == 1
        FirstSize =  size(tmpimg);
        img = tmpimg;
    else
        tmpimg = imresize(tmpimg, [NaN FirstSize(2)]);
        img = cat(1,img,tmpimg);   
        
    end
    
    
    
    
    % delete source files
    delete(file);
    
end
% show image (debug)
%imshow(img);

% add directory
file = fullfile(myDir, filesep(), savefile);

% write image
imwrite(img, file);

end
