function fname = tmsNewSubjectLog ( workingpath )

% create structure of files based on study.filter in INPUTS
file_struct_list = dir([ workingpath '*.txt']);

% create list of filename (could pre-process here with filter)
filename_list = {file_struct_list.name};
filename_list( ismember( filename_list,{'.','..'}) ) = [];

Tout = table(...
    {''},{''},{''},{''},{''},{''},{''},{''},{''},{''},{''},{''}, ...
    {''},{''},{''},{''},{''},{''},{''},{''},{''},{''},{''},{''}, ...
    {''},{''},{''},{''},{''},{''},{''},{''},{''},{''},{''},{''}, ...
    'VariableNames',{... 
    'n','filename', 'group', 'include', 'tagged', 'comments', ...
    'TEST_AMP', 'TEST_AMPSD', 'TEST_AMPN', 'TEST_MOD', 'TEST_MODSD', 'TEST_MODN', ...
    'ISI3_AMP', 'ISI3_AMPSD', 'ISI3_AMPN', 'ISI3_MOD', 'ISI3_MODSD', 'ISI3_MODN', ...
    'ISI10_AMP', 'ISI10_AMPSD', 'ISI10_AMPN', 'ISI10_MOD', 'ISI10_MODSD', 'ISI10_MODN', ...
    'ISI100_AMP', 'ISI100_AMPSD', 'ISI100_AMPN', 'ISI100_MOD', 'ISI100_MODSD', 'ISI100_MODN', ...
    'SICI_AMP', 'ICF_AMP', 'LICI_AMP', 'SICI_MOD', 'ICF_MOD', 'LICI_MOD'});

Tout(1,:) = [];

n = 1;
for filename = filename_list
    Tout = [Tout; ...
        {n},{filename},{'FXS'},{'Y'}, {''}, {''} ... 
        {''},{''},{''},{''},{''},{''}, ...
        {''},{''},{''},{''},{''},{''}, ...
        {''},{''},{''},{''},{''},{''}, ...
        {''},{''},{''},{''},{''},{''}, ...
        {''},{''},{''},{''},{''},{''} ];
    n = n+1;
end

if strcmp(computer, 'MACI64')
    fname = fullfile(workingpath, [timetag2 '_subject.csv']);
    writetable(Tout, fname);
else 
    fname = fullfile(workingpath, [timetag2 '_subject.xls']);
    writetable(Tout, fname, 'Sheet', 'Process_Log');
    xls_delete_sheets(fname);
end

end